@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/*초기설정*/
*{ scroll-behavior: smooth; margin:0; padding:0; list-style:none; font-family: 'Noto Sans KR', sans-serif;}
section>h2{display:none;}

/*PC 960px이상*/
@media all and (min-width:960px){
/*gnb,유틸*/
header{background: #fff; max-width: 100%;}
header img{width:170px; margin-left:50%; margin-top:7%; padding:0 auto;}
header h3 a{float: left;}
.menu{max-width: 900px;}
.menu li{float: left; font-size: 1.2em; position: relative; text-align: center;}
.menu>li:nth-of-type(1){width: 16%; margin-left: 17%;}
.menu>li:nth-of-type(2){width: 16%;}
.menu>li:nth-of-type(3){width: 16%;}
.menu>li:nth-of-type(4){width: 16%;}
.menu>li>a, .submeni>li>a{display:block; height:80px; line-height:80px; width:100%; font-weight: bold;}
.submenu{z-index:99; display:none; width:100%; position:absolute;}
.submenu>li>a{display:block;}
.menu>li>a:hover, .submenu>li>a:hover{color:#7fc5c5; transition:all .5s; font-weight: bold; background:#fff;}
.submenu>li a{background:#7fc5c5; height: 80px; line-height:80px;}
.submenu li{width:100%; height: 80px;}
.menu{background:#fff; width:1500px;}
nav{position: relative;}
nav div{position: absolute; right: 3%; top: 0%; width: 16%; height: 80px; line-height: 80px;}
nav div p{float: left; margin-left: 50px; font-size:15px; font-family: 'Noto Sans KR', sans-serif;}
nav div p:last-child{color:#009b9b;}

/*비주얼배너*/
.slideWrap{/*li의 부모요소인 ul*/
	position:relative;
}
.slideWrap li{
	width:100%; height:100%;
	box-sizing:border-box;
	border:1px solid blue;
	float:left;
	position:absolute;
}
.slideWrap li img{width:100%; height:100%; object-fit:cover;}
.slideWrap li:nth-child(1){left:0;}
.slideWrap li:nth-child(2){left:1920px;}
.slideWrap li:nth-child(3){left:3840px;}
.slideWrap li:nth-child(4){left:5760px;}
.slideWrap li:nth-child(5){left:7680px;}
.slideWrap li:nth-child(6){left:9600px;}
.slideWrap li:nth-child(7){left:11520px;}

#slide{
	width:100%;
	max-width:100%;
     overflow:hidden;
	height:1080px;
	position:relative;
}
button{
     border: none;
     background-color:transparent;
}
.btn_wrap>button>img{height:90%;}
.btn_wrap{
	position:absolute;
	width:100%;
	top:50%; transform:translateY(-50%);

}
.btn_wrap>button:last-child{
	float:right;
    right:10%;
}
.btn_wrap>button:last-child::after,
.slideWrap::after
{
	content:'';
	display:block;
	clear:both;
	width:0; height:0;
	visibility:hidden;
}

/*섹션 공통사용*/
    /*화살표*/
.arrow_left{width:2%; position: absolute; left:10%; top:24%; }
.arrow_right{width:2%; position: absolute; right:10%; top:24%; }

    /*질문*/
.common_question{
    width:100%;
    height:120px;
    background:black;
    opacity: 60%;
    
}
.common_question>h3{
    font-weight:bold;
    color:#fff;
    font-size: 45px;
    text-align: center;
    line-height:120px;
}

    /*네비게이션*/
.nav_word{color:black; font-weight: bold;}
.common_nav1_2{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: fixed; 
    left:2.5%;
    top:45%;  
    z-index:9999 !important ;
}
.common_nav2_2{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: fixed; 
    left:2.5%;
    top:50%;  
    z-index:9999 !important ;
}
.common_nav3_2{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: fixed; 
    left:2.5%;
    top:55%;  
    z-index:9999 !important ;
}
.common_nav4_2{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: fixed; 
    left:2.5%;
    top:60%;  
    z-index:9999 !important ;
}
.common_nav5_2{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: fixed; 
    left:2.5%;
    top:65%;  
    z-index:9999 !important ;
}

.nav_decs1{ 
    position: fixed; 
    left:4.8%;
    top:44.8%;  
    z-index:9999 !important ;
    opacity:0%;   
}
.nav_decs2{ 
    position: fixed; 
    left:4.8%;
    top:49.8%;  
    z-index:9999 !important ;
    opacity:0%;   
}
.nav_decs3{ 
    position: fixed; 
    left:4.8%;
    top:54.8%;  
    z-index:9999 !important ;
    opacity:0%;   
}
.nav_decs4{ 
    position: fixed; 
    left:4.8%;
    top:59.8%;  
    z-index:9999 !important ;
    opacity:0%;   
}
.nav_decs5{ 
    position: fixed; 
    left:4.8%;
    top:64.8%;  
    z-index:9999 !important ;
    opacity:0%;   
}
.common_nav1{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: fixed; 
    left:5%;
    top:35%;    
    z-index:9999 !important ;
}
.common_nav2{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: absolute; 
    left:5%;
    top:40%;    
}
.common_nav3{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: absolute; 
    left:5%;
    top:45%;    
}
.common_nav4{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: absolute; 
    left:5%;
    top:50%;    
}
.common_nav5{
    width:30px;
    height:30px;
    opacity: 50%;
    border-radius: 50%;
    background: black;
    position: absolute; 
    left:5%;
    top:55%;    
}


/*sec1~2*/
#q1{     
    overflow-y: scroll;
    overflow-x: hidden;}
#q2{     
    overflow-y: scroll;
    overflow-x: hidden;}
.common_question{ 
    overflow-y: scroll;
    overflow-x: hidden;}

section::after{
content:'';
display:block;
clear:both;	
width:0; height:0;
visibility:hidden;
}

section{width:100%; }
.section_contents{width:50%; float:left; position:relative;}
.selection_img{
    width:100%; height: 850px;  object-fit:cover;
    
}
/*호버*/
.left_hover:hover .focus{
    opacity:60%;
    transition:all .7s;
} 
.left_hover:hover .question_left{  opacity:100%; transition:all 1.4s;}
.left_hover:hover .view_detail_left{    right:0%; opacity:70%; transition:all .5s;}

.right_hover:hover .focus{
    opacity:60%;
    transition:all .7s;    
} 
.right_hover:hover .question_right{  opacity:100%; transition:all 1.4s;}
.right_hover:hover .view_detail_right{    left:0%; opacity:70%; transition:all .5s;}

.common_nav1_2:hover{ opacity:100%;}
.common_nav2_2:hover{ opacity:100%;}
.common_nav3_2:hover{ opacity:100%;}
.common_nav4_2:hover{ opacity:100%;}
.common_nav5_2:hover{ opacity:100%;}

.common_nav1_2:hover +.nav_decs1{ opacity:100%;  transition:all .5s;}
.common_nav2_2:hover +.nav_decs2{ opacity:100%;  transition:all .5s;}
.common_nav3_2:hover +.nav_decs3{ opacity:100%;  transition:all .5s;}
.common_nav4_2:hover +.nav_decs4{ opacity:100%;  transition:all .5s;}
.common_nav5_2:hover +.nav_decs5{ opacity:100%;  transition:all .5s;}

.focus{
    position:absolute;
    bottom:0;
    background: black;
    width:100%;
    height:100%;
    opacity:60%;
    left:0%;
    opacity:0%;
    }

.question_left{
    position: absolute;
    top:10%;
    right:5%;
    opacity:0%;

}    
.question_right{
    position: absolute;
    top:10%;
    left:5%;
    opacity:0%;
}    
     /*바로가기*/
.view_detail_left{
    width:100%;
    height:140px;
    background:black;
    position: absolute;
    bottom: 0;
    right:-100%;
    opacity:0%;
    }

 .view_detail_left>h3{
    font-weight:400;
    color:#fff;
    font-size: 35px;
    text-align: left;
    line-height:120px;
    margin-left:15%;    
    }  

    .view_detail_right{
        width:100%;
        height:140px;
        background:black;
        position: absolute;
        bottom: 0;
        left:-200%;
        opacity:0%;
        z-index: 0;
        }
    
    .view_detail_right>h3{
        font-weight:400;
        color:#fff;
        font-size: 35px;
        text-align: right;
        line-height:120px;
        margin-right:15%;    
    }  

.question_left>p{
    font-size:20px;
    color:#fff;
    text-align:right;
}    
.question_right>p{
    font-size:20px;
    color:#fff;
    text-align:left;
}    

.question_left>h3{
    color:#fff;
    font-size:45px;					
    text-align:right;
    font-weight: 400;
}   
.question_right>h3{
    color:#fff;
    font-size:45px;					
    text-align:left;
    font-weight: 400;
}   

/*sec3  도시선택*/
#city{height:960px; width:100%; position: relative;}
.city_list{width:30%; height:30%;}
.city_img{
    width:20%; height:35%;
    border-radius: 50%;
    object-fit: cover;
}
#city>img:nth-of-type(1){
    position: absolute; left:10%;  top:19%;
}
#city>img:nth-of-type(2){
    position: absolute; left:40%;  top:19%;
}
#city>img:nth-of-type(3){
    position: absolute; left:70%;  top:19%;
}
#city>img:nth-of-type(4){
    position: absolute; left:10%;  top:59%;
}
#city>img:nth-of-type(5){
    position: absolute; left:40%;  top:59%;
}
#city>img:nth-of-type(6){
    position: absolute; left:70%;  top:59%;
}

/*sec4 추천*/
#recommand{
   width:100%; height:960px; position: relative;
}
.recommand_lists{width:20%; height:35%; }

#recommand>div:nth-of-type(2){position:absolute; left:15%; top:40%;  }
#recommand>div:nth-of-type(3){position:absolute; left:40%; top:40%;  }
#recommand>div:nth-of-type(4){position:absolute; left:65%; top:40%;  }
.recommand_img{
    width:100%; 
    height:100%;
    object-fit:cover;
    float:left;
    /* margin-right:%; */
}












}