@charset "utf-8";
@import "pc.css";
@import "mobile.css";

*{margin: 0 auto; padding: 0;}
a{text-decoration: none; color: #4e4e4e;}
a:link, a:hover, a:visited, a:active{text-decoration: none; color: #4e4e4e;}
ul, li{list-style: none;}
section>h2{display: none;}
header::after,
.menu::after,
header>h3::after,
.wrap::after,
nav div::after
{
	content:'';
	display:block;
	clear:both;
	width:0; height:0;
	visibility:hidden;
}
*{font-size: 20px;}
.wrap{width: 1500px; margin: 0 auto; text-align: center; padding: 0;}


/*헤더*/
header>h2{display: none;}
.gnb{background: red;}
nav div p:hover{color: #7fc5c5; font-weight: bold; cursor: pointer; transition: all 0.5s;}
